{
  "name": "rockschtar/wordpress-cronjob",
  "license": "MIT",
  "description": "Library for use with roots/bedrock based WordPress projects. Simplifys the creation of WordPress cronjobs.",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "brain/monkey": "2.*",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
      "Rockschtar\\WordPress\\Cronjob\\": "src/",
      "Rockschtar\\WordPress\\Cronjob\\Tests\\": "tests/"
    }
  }
}